section {
    padding-top: 3rem ;
    padding-bottom: 1rem;
    background: var(--pink);
}

#saePageAcceuil {
    text-align: center;
    color: var(--secondary);
}

#saePageAcceuil h1{
    font-size: 3em;
}
#saePageAcceuil h2 {

    padding: 0 .5em;
}

.card {
    border: 4px solid var(--secondary);
    border-radius: 8px;
    margin: 1rem 0;
    display: flex;
    background: var(--white);
    box-shadow: var(--secondary) 0 0 10px;
}

.card_text {
    padding: 2rem;
}

.card img {
    max-width: 30%;
    height: 100%;
}

.div_img {

    padding: 25% 20% ;
    /*height: 50%;*/
}

.card_subtitle {
    margin: 1rem 0;
}

.card_img1 {
    background: url("/assets/images/sae1.JPG") no-repeat center center/cover;
}
.card_img2 {
    background: url("/assets/images/sae2.JPG") no-repeat center center/cover;
}
.card_img3 {
    background: url("/assets/images/sae3.JPG") no-repeat center center/cover;
}
.card_img4 {
    background: url("/assets/images/sae4.JPG") no-repeat center center/cover;
}
.card_img5 {
    background: url("/assets/images/sae5.JPG") no-repeat center center/cover;
}

.card.noImg .div_img {
    padding: 0;
}

@media screen and (max-width: 768px) {
    .card {
        flex-direction: column;
    }
    .card img {
        width: 100%;
    }
    .card.reverse {
        flex-direction: column-reverse;
    }
}